In [2]:
#import sys
#!{sys.executable} -m pip install pyxlsb


import pandas as pd
from pyxlsb import open_workbook as open_xlsb

df = []

with open_xlsb('/Users/erinberardi/Downloads/Voorlopige-labels-december-2019.xlsb') as wb:
    with wb.get_sheet(4) as sheet:
        for row in sheet.rows():
            df.append([item.v for item in row])

df = pd.DataFrame(df[1:], columns=df[0])



#df = pd.read_excel('/Users/erinberardi/Downloads/Voorlopige-labels-december-2019.xlsb', engine='pyxlsb')

In [3]:

df.drop(['HUISNUMMER_WONING','BOUWJAAR_WONING','HUISNUMMER_TOEV_WONING'], axis=1, inplace=True)
df

        POSTCODE_WONING         WONING_TYPE VOORL_BEREKEND
0                1059BG    Flat/appartement              G
1                1059BG    Flat/appartement              G
2                1059BG    Flat/appartement              G
3                1059BG    Flat/appartement              G
4                1059BA    Flat/appartement              G
...                 ...                 ...            ...
1048568          1981AG          Niet wonen           None
1048569          1975GJ  Vrijstaande woning              F
1048570          1975EV      Rijwoning hoek              G
1048571          1971GG          Niet wonen           None
1048572          1971GG          Niet wonen           None

[1048573 rows x 3 columns]

In [4]:
#import re
#df.loc[df['A'] == 'foo']
#df.loc[df['column_name'].isin(some_values)]
#col_one_list = df['one'].tolist()
#df.loc[df['POSTCODE_WONING'].(pattern)]
#AMS_postcodes = re.findall(pattern,df['POSTCODE_WONING']).index


pattern = ('1[01]\d{2}\w{2}')

AMS_postcodes_list = df['POSTCODE_WONING'].tolist()

#AMS_postcodes = re.findall(pattern,AMS_postcodes_list)

AMS_postcodes_list
#df1 = df.drop(AMS_postcodes , inplace=True)

len(AMS_postcodes_list)

1048573

In [53]:

AMS_pc = df[df['POSTCODE_WONING'].str.match('1[01]\d{2}\w{2}')]
AMS_pc

       POSTCODE_WONING       WONING_TYPE VOORL_BEREKEND
0               1059BG  Flat/appartement              G
1               1059BG  Flat/appartement              G
2               1059BG  Flat/appartement              G
3               1059BG  Flat/appartement              G
4               1059BA  Flat/appartement              G
...                ...               ...            ...
925124          1191BH  Flat/appartement              E
925125          1191BH  Flat/appartement              E
925126          1191BH  Flat/appartement              B
925127          1115TA        Niet wonen           None
925128          1191AT        Niet wonen           None

[368498 rows x 3 columns]

In [5]:
#dividing into neighborhoods by postcode
# centrum_pattern = ('101\d\w{2}')]
# westpoort_pattern = ('104\d\w{2}')
# west_pattern = ('105\d\w{2}')
# nieuw_west_pattern = ('106\d\w{2}')
# zuid_pattern = ('107\d\w{2}|108[0-3]\w{2}')
# oost_pattern = ('108[6-9]\w{2}|109\d\w{2}')
# noord_pattern = ('10[23]\d\w{2}')
# zuidoost_pattern = ('11\d{2}\w{2}')

# creating dataframes for each neighborhood
centrum = df[df['POSTCODE_WONING'].str.match('101\d\w{2}')]
westpoort = df[df['POSTCODE_WONING'].str.match('104\d\w{2}')]
west = df[df['POSTCODE_WONING'].str.match('105\d\w{2}')]
nieuw_west = df[df['POSTCODE_WONING'].str.match('106\d\w{2}')]
zuid = df[df['POSTCODE_WONING'].str.match('107\d\w{2}|108[0-3]\w{2}')]
oost = df[df['POSTCODE_WONING'].str.match('108[6-9]\w{2}|109\d\w{2}')]
noord = df[df['POSTCODE_WONING'].str.match('10[23]\d\w{2}')]
zuidoost = df[df['POSTCODE_WONING'].str.match('11\d{2}\w{2}')]






centrum

       POSTCODE_WONING       WONING_TYPE VOORL_BEREKEND
516             1012GD  Flat/appartement              G
724             1014AW        Niet wonen           None
725             1014AW  Flat/appartement              B
726             1014AW        Niet wonen           None
727             1014AW        Niet wonen           None
...                ...               ...            ...
309346          1011PT  Flat/appartement              G
309347          1011PT  Flat/appartement              G
309348          1011PT  Flat/appartement              G
309349          1011PT  Flat/appartement              G
309350          1011PT  Flat/appartement              G

[57171 rows x 3 columns]

In [6]:
zuid

       POSTCODE_WONING       WONING_TYPE VOORL_BEREKEND
390             1075CA  Flat/appartement              G
391             1075CA  Flat/appartement              G
392             1075CA  Flat/appartement              G
393             1075CA  Flat/appartement              G
394             1075CA  Flat/appartement              G
...                ...               ...            ...
309321          1082MK  Flat/appartement              A
309322          1072EA  Flat/appartement              G
309323          1072EP  Flat/appartement              G
309324          1072EP  Flat/appartement              G
309343          1078WB  Flat/appartement              B

[39496 rows x 3 columns]